<html>
    <head>
        <title>WEB DAN CSS</title>
    <style>
        .navbar-container {
        background-color: rgb(56, 45, 160);
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 85px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 5px 5px 5px aqua;
        }

        .container-content {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        font-size: 50px;
        }


        .img-content {
        width: 900px;
        height: 400px;
        }

        .footercontainer {
        height: 12vh;
        background-color: rgb(204, 204, 211);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: rgb(68, 68, 68);
        text-align: center;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="navbar-container">
                  Lany Concert Jakarta
                </div>
        </header>
        
        <content>
            <div class="container-content">
                <img src="asia.jpg" class="img-content"/>
             </div>
        </content>

        <footer>
            <div class="footercontainer">
                You can get more information in <a href="https://lanyinjakarta2024.com/">a beautiful blur:the world tour/asia</a><br>
              <pre></pre>
                This web by Azzahra Fajriana-241011701336
             </div>
        </footer>
    </body>
</html>